apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Q2KuSNrpc0jzVs5C+ITEUHpNnG8K7QzRpPT9W7LN2GrAkhPgqLtfXWUd6EvPCkQxLYy3YVZtZ27lRJetlOfeSry0PKxS0ddnsqVbdEsc0V1MotnI8G9p/MBpZxFrX/VglSZoSZQvM/nNE/9RtsqpT8jhu9kIQ4Y+8n/nhkP3gYDertdxqgCP84gtV/RWxcc/4iI82YqZgpa5tpk1Zpyale/EaXHeqLaw/CXZNs9gUQg3NvZB1cXyfe44FH5PzxqAZgzK6/MzHwHZSCKz/J/sOaUVGAOLfbQzCRW2a0UG+U9uASRF5G9iFdAPK8s=,iv:k6uGNHo66rsA2xj2omIKHA7mQEma0oFtwn8SxsOkIQM=,tag:4DHRdKdVsnQLStSLMaeruw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1esz4lnzpldg2tq223afk8lhf73adwpjxl0th6egf0xgukunjmazq36remj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TEJHaEF4RkliajZIVnlP
            RjVGNTE1d2M2QTY5QlZoVlc2VE1aUWkwaFVRCitHTTNld3d0dnVNTSt3d0tjYzVp
            QkVYK2dSY3gzWjljc1IzOG42RkUvSXcKLS0tIG03UFZndGl3ODNEYVQrbUlCMjR2
            Q3drUHpTK0hWNS84Y3ZBUUhLNGdWTE0Kn2/rvGPkoRFGrGJm3EkymN8jbryTaq2M
            ppyLpZKO8tLli/P2TzKU96VVLYbeu/E78yfwpFtP6IOKNe0UvLeHyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T16:12:41Z"
    mac: ENC[AES256_GCM,data:FSfjPua5L1dzSlmNK5I1LqinLzjGHsKH0NqZ4rbfKfUD5qLXaYdyx88IsrBNcMkEyWf0vq8HQF71VEuDrNmLGWa0eS0C9gxSJxQqjmN8bEgm7CU03yJASwACy2EbLzYUqfnVwdYIgxpE2aU9yrN92gE32XbkAsHBCifYAKiotk4=,iv:eKeH+Nt79yY63dcY1PmeVg3TfqW40IDDGVWME2tKFeg=,tag:A6WnlsQQJFrmvdtcT/Ptow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2