apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:8GtWsdUuSqw=,iv:6pSyykVMnUx8uBW0NFh9aYx4qGP4xSyzay39jRWFUFc=,tag:YQlq5stqZKruUWXA+TD+kw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:kZ58c052y5Zwz++b7Qtw0JGiPZxHsKDTSD/Frw==,iv:CywTr6endn0THv9ogLks5b8bHi6wLMmo75hGJRlVlAs=,tag:A5KzRXN3NXVubjYWbAannw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1esz4lnzpldg2tq223afk8lhf73adwpjxl0th6egf0xgukunjmazq36remj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSkJaVVV0cG1aejd1dDIx
            RkF6bnhCNG10QjRYZWJ1KzZNZWFObGhXK0RrCjhlcGtZaHhDVlhHMzN2ODlQdmRK
            M3pNZDJuVkgxeGtodnBNWlFOdlM5cDAKLS0tIElZSFZ4Snh1M0pqQUZkTkYrcCtq
            Y1RPY29Jb1ZTWExFclovdEhXL2J5cTQKtpb1WyS3fGzvnej4Wav0EmM3WlrTX0VB
            xBk72rLq69pcYTRUU7lxxoM/qtN+LFJLBQ6jTcL6M8y50TMNQ+HN3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T11:19:52Z"
    mac: ENC[AES256_GCM,data:hsWnjfqMwskxPFrKszpoi2gDMuc1QQKwzRVn2MGh+n2oxN9yJ3Y4I26YSAIpZh2qLqKKRTBpbtvqkafoEXlw2LWCf16pjl/rjA8FZA2sIJ3HLQ2yu3SFOxg1rkcxi3vIwZU6lEvIG0wHni5t5HkHZ3kRHaPxG+iJ+GlpLVwbWm4=,iv:oZw4AFXK5Bh2aUIuTtFgDJzaDH7BydkThMCpofJGMAM=,tag:yrXCzTIbPSpWYWBnT9Vb0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2