apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SkuqPbc7u6kYLyKV0Z55Y2sEkt9nVKTm72opXxqy9vpvz5J34DZShYR8oh1X9qvB03ms8T02SfebQteoUd4+bnS5o4mCVBZsoas7GAQCO/6ucaYzuUH7C5BMOljvpJAbREHJYkz1Xi/qwDaUoQ3seycC0/SbX6QAtIESQ9W6x87pGv3jo3PPLuk4NUtQVCivthrRd2mM6Q3O1qfrAr1SJ89XJ2Ld9C4jlEQ8LWhBCEOwBK71QkbDJHHt1D/SQzcxMrHqiVCDWjp7AdeiApF/XBhgvv1jk6yIPk7YWMJP5rcVIUCprCoI7SCt9W8=,iv:GvWATrnDgxxxz8t9DVJktowRO34mnH2dKPmCl3Ii/G0=,tag:QxtTxyPZVB44yKpZfUQ9Hw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1nuryad77a7uf0u7cmeu4nlu68t5tax4wge3yfu56clg0h57msekqtcj6fv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdzFYeVdGR1FIRDVrbXVJ
            QUVuYmt1NEZCT1VpYzFZRmdKSXdLKzRZc1FJClhPM1VsUlJmMzFwUVZqdVpsdkUv
            T3ZMVHhOWVpHb0Y5M2M0QXJmUjdNMXMKLS0tIG04Y2ZEV0dwaldzdllodTJRS3ln
            cTBSa1diTTQ4UkpsYVZFMHVERHZwekUKyOa0zNr5dJKxIN6c7DDaw92b13U91R5i
            mswYTRxci4CMRlCcUliDvQbURh2zZIQ8viIo5c1M+dS3I5EZ8BkC6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T09:48:11Z"
    mac: ENC[AES256_GCM,
    data:LGzxgtrLa1z026o5zT3celEyTBBldJ1wL0GP/NFW8WS4FS/D3wqv8Wyb+/jiFUfrG/KgCT3BQDPW887y9RXPe0ovJhlm9TBypQotCXKew9G+p+y/dDVVTGmoxmkVHM4JL3ndFaO0Mzt862FYdFrnydPEhdJeGoQxZ83Rjjq5S5k=,iv:eivkF4hwLk42hO6nfjC6CiC6VLVV0MYo3Yt2+ndVY8k=,
    tag:xZsncpc/a5om+1ZmwoT+mA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2