apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: linkding
#  annotations:
#    kubernetes.io/ingress.class: "traefik"
#    traefik.ingress.kubernetes.io/router.entrypoints: websecure
#    traefik.ingress.kubernetes.io/router.tls.certresolver: default  
spec:
  ingressClassName: traefik # note: check ingress classes available in the cluster: `kubectl get ingressclass`
  rules:
    - host: ld-s.lan.skynetx.uk
      http:
        paths:
          - backend:
              service:
                name: linkding # note: this is the service name defined in the /base/linkding/service.yaml
                port:
                  number: 9090
            path: /
            pathType: Prefix
#  tls:
#    - hosts:
#        - ld-s.lan.skynetx.uk
#      secretName: ld-s-lan-skynetx-uk-tls