apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:ZCfv0L29yTO6oNKKv/Vl6B8vaT1xWqtl71kCIlWggOEmltIarajyOajMK1pPU91cfIhW7Q50KZ5axndzaF4gxcZSQVZxlGEmFLHDn4c/a6wGDjIgYkzOthxoZZHc+nu0fzAvkJIry1xNeCmQ5epO0MM90tw56qMq7FxIFfizQ4GtnB73nmYD22U4MqQ8FtXCsca3IsQ3PAiNJtCU1IH2n+EDFp21CPPXYSda+CR3jkqu+8ZH3N25en1wvyDN64cU1axAmcBzbUCIkQmI+9Lq4OS6OtWoAmRGvgOJiEhwUpvQG7UsSVyIuVYdFzk=,iv:/8HDxhRNKD0EGANGYen1nRJTBksftLvOjGkNEeMw2qw=,tag:tcOLZ/WucBWslNhooweRbg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-cloudflare-credentials
sops:
    age:
        - recipient: age1nuryad77a7uf0u7cmeu4nlu68t5tax4wge3yfu56clg0h57msekqtcj6fv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb21VUVBRNWZva0xwb3NN
            NzMxWW1URlZQTGhrYW41RjJyZU1VczVkVHdvCk1OZkJhc3FwcEFQOVFsMkV1bit6
            MkxxSXVlalZUQ3NSckUyZEtKbTlqWmsKLS0tIGhvSUo0RnBkZm03dFk1ZUxFMmJO
            M3ZIN0xhWThPUDRzLzByTW5ucGcwd3cK/dTJnoJT4MxKXjiGR10wZptmfok9u8L5
            FcStqVjUfioQG2A/f6Flf5CHRCeyuXAqdQtPLlsW+vEcutAR91JyWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T12:15:27Z"
    mac: ENC[AES256_GCM,data:diqUMnd+PVxxzk0CS8qOlpG+UOMw13K2zQYp9C0MAnacb4t9u07Yu13+Id3bDk54VPa9+4c8kOODieTG/Q9aizNleclzifkf9lkHp55Y2kpxibnZ4JL3NJZUIFGKU/tkW0n8gJXc/R2Fn4TNQ+5oFIpwy3RtcGs7zBucpNl/9/s=,iv:URa6xO+TSabXuiOd0uHc46a5yXcaxgYq5RLUYjtBmHQ=,tag:ZW6DKw4m+J6RN8DGahGt0Q==,type:str]
    encrypted_regex: ^(credentials.json)$
    version: 3.10.2