apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:55YOArELoORewuGwYQ3EHlI4+8o8iIsJzEk7IRbKTxLgUrG3QFeQ+/U403spjsOIt9xRan5eFNzUEkKSaHDAEM7qOHuhfMfg9H8pRr9JBKdTlTvqIlJT7X0T/8HJYEc2Hmkd12m248qVWfuJfJI0FsBKMt7n0If6TitDw31VP+kyEi2H/wgdaJV7+xWS28fWp2lV4HqCP0SOb55ZlecjUTtmr2uNBQjJxTKtVcmtJmXf8PDUXiEzaqwWWqM2zHWITvv1T3abARVR41I4Ksr2JJgEw75v5UoTpvhI2DSVqQoLRXDRBu66alHky8U=,iv:mawFxZzsWcOkVUQrmnLSjM/ZbRVpU9jqDjjZ2p6XdYM=,tag:owysiGFR/CdLa39LZ9fP6w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1nuryad77a7uf0u7cmeu4nlu68t5tax4wge3yfu56clg0h57msekqtcj6fv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUklnWHV1YU9kZ0ZNL1Vy
            b0l4ZUcwVnBIbC90Z2M1VENDakFkd0QvODN3ClpGMjdCNDZsM0RzeHl2V1d2bERU
            ZjMwdkMvS1JxdjR3VFNkaXpwVjZWY2sKLS0tIFVZZFhGRDRUTE9ENkV2cUlTWExP
            TGpTRVlwZjJOcjZ4UmlrVzRjaW1tT3cKCs25xVCIVZyjK/cgIrapry8Ir+H14pqL
            +xwJ2LYL9k2iz6E6AyC57iGG0yVSi5k4IXLzBLW9Rphfery8ansjrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T09:33:55Z"
    mac: ENC[AES256_GCM,data:SCRbWyg0A/Rd5TtAMexIkl2wai4ngF2a0W7paQdCz3Rn816oCFAwGBCMXPmnRyIX5yCtdiItDfsu8ka4jrbRa64IxQNAOQH95cUA5Y9QdddlwXRtNcGzCTOgKFkcEoWvlbyq1Z3pPwUTIte7FgwPnwM3ksZG6ky8lkUSFaOn+x4=,iv:+lL96I50INHEpPfSPomJoWyJWuzu5Aft/eAqtUUEWHI=,tag:9sbYvHGtrBLUzILi1Ldq8A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2