apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:QVOqrBJWyzo=,iv:XsikYyU+gSPiZ6Wa4TK2vmjDMOUJdb5yAE7CvTlTUBE=,tag:mKmDSWPYyJOxMvvdGVrlhA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:3ORACvFcm2ttWXh2P/nPSHFCdR4CDnSQ7Rry6w==,iv:4qVV5+V6S672XfM3d66j8TLuibTg2Br5tkfeRTd9TFI=,tag:POPHGKa3bIp44UxHPbUh5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1nuryad77a7uf0u7cmeu4nlu68t5tax4wge3yfu56clg0h57msekqtcj6fv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVkVwZlFwR0trcHdnNnlD
            aW44UFpuYTFqMXNEYVhGc3FmUWJicTl0NkRRClBmNis5VVNKQzg3cENaRWx1RHhL
            d093ZjB5Ui9UMC9nemovK0FrRHNWcG8KLS0tIG5JVDkxamQyalRjaVpvQTRKcGNr
            RUJOYlpmS09EaTVCLzdqY0ZGR1pCK2MKtUNeakVeLVjolbfv0o2z5tDcP0dSrqM+
            kyJhkLU+NCjtqk83yRrE/Yup2PWAZRHseM2IP8QHWwfr9kaKj9519A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T10:41:33Z"
    mac: ENC[AES256_GCM,data:hC+mm0sQ4YOuAmncpFJArj8PE33YezfHiaWpq3mJmtDbR3rjOJm9aonK9X7yMn44Ic99kdYZquiPyNnm4Pjhd1uu9en7CUqzLFSq+LfQgCkr/qeZ0YXxL1vaDa5+/lAe7YMxV8PQSk7nK3iapL80vT62K9Nc+70P9vhZjDfIFZk=,iv:gLossk2w8H6Ume4kjqe4JVLNoEC7e4K6owMWlDV2nr8=,tag:/QN2RIQjZVRnDLXytEIuJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2